.advantages
    max-height: 473px
    padding: 73px 0 83px 0
    background-color: #f6f6f6
    &__items
        margin-top: 60px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__item
        img
            display: block
            margin: 0 auto
            padding-bottom: 35px
    &__subheader
        display: flex
        justify-content: center
        padding-bottom: 20px
        font-weight: 700
        font-size: 18px
    &__descr
        text-align: center
        font-weight: 300
        font-size: 14px
        span
            color: #f00
            text-decoration: underline
    &__item
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: pause

