.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        left: 211px
        top: 0px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        color: #6B6B6B
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
    &__content
        display: none
        justify-content: space-between
        margin-top: 60px
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid black
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            color: #0d0d0d
            text-align: center
        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
        &__link
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-decoration-line: underline
            color: $main-color
            text-align: center
            &:hover
                color: $main-color
        hr
            background-color: #e8e8e8e
            margin-top: 21px
            margin-bottom: 21px
        &__footer
            display: flex
            align-items: center
            justify-content: space-between
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transition: 0.5s all
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px
                color: #000
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    top: 7px
                    left: -14px
        &__back
            position: absolute
            bottom: 0 
            left: 50%
            transform: translateX(calc(-50% - 10px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main-color

                