.feed
    padding-bottom: 48px
    &__subheader
        font-weight: 700
        font-size: 18px
        line-height: 18px
        span
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 24px
        margin-top: 10px
    &__content
        display: flex
        flex-direction: row
        margin-top: 60px
        img
            height: 169px
            width: 169px
            margin-right: 60px
            