.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 69px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #fff
        text-align: center
    &__phone
        display: block
        color: #fff
        font-weight: 700
        font-size: 20px
        line-height: 20px
        margin-bottom: 38px
        text-align: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border: 2px solid #FFFFFF
        border-radius: 100%
        margin: 0 15px
        &:hover
            color: #fff
            box-shadow: 2px 2px 20px #0f0
        img
            height: 27px
    &__social
        display: flex
        justify-content: center
        align-items: center
