@media ( max-width: 991px )
    .title
        font-size: 25px
        &_left
            font-size: 25px
@media ( max-width: 768px )
    .title
        font-size: 22px
        &_left
            font-size: 22px
            line-height: 30px
    .button
        &_main
            margin-right: 30px
    .header
        padding: 10px
    .promo
        &__header
            font-size: 33px
            margin-right: 30px
        &__subheader
            font-size: 22px
            margin-right: 30px
        &__icons
            margin-right: 30px
        &__link
            margin-right: 30px
    .advantages
        padding-left: 20px
        padding-right: 20px
    .consultation
        padding-left: 20px
        &__descr
            font-size: 17px
@media ( max-width: 576px)
    .title
        top: 30px
    .header
        &__official
            font-size: 11px
            span
                font-size: 15px
        &__logo
            width: 186px
    .promo
        &__header
            font-size: 33px
            margin-right: 30px
        &__subheader
            font-size: 22px
            margin-right: 30px
        &__icons
            margin-right: 30px
        &__link
            margin-right: 30px
    .advantages
        &__subheader
            font-size: 16px
        &__descr
            font-size: 11px
    .carousel
        width: 100%
        img
            width: 575px

    

    
    