.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../images/bg.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #ffffff
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #ffffff
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px 
    &__link
        font-weight: 500
        font-size: 16px
        color: #ffffff
        margin-top: 18px
        a
            text-transform: uppercase
            text-decoration: none
            font-weight: 500
            font-size: 16px
            color: #ffffff
            text-decoration: underline
