.title
    font-weight: 700
    font-size: 30px
    text-align: center
    color: #0d0d0d
    text-transform: uppercase
    &:hover
        text-shadow: 1px 1px #0f0
    &_left
        font-size: 36px
        line-height: 54px
        color: #ffffff
        text-align: left